<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="McConaughey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mattm" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-2E-SQh">
                                <rect key="frame" x="20" y="44" width="413" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6VJ-2E-SQh" secondAttribute="height" multiplier="34:23" id="vP4-hD-HgR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How alright is Matt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-Dw-QWE">
                                <rect key="frame" x="104.5" y="305" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4zm-tF-juL"/>
                                    <constraint firstAttribute="width" constant="205" id="QQw-0e-f6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-6r-ycq">
                                <rect key="frame" x="176.5" y="360" width="61.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61.5" id="Exz-Hs-9YT"/>
                                    <constraint firstAttribute="height" constant="30" id="TQ2-cg-ZsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-Km-LPM">
                                <rect key="frame" x="160" y="417" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dqh-at-JGx"/>
                                    <constraint firstAttribute="width" constant="94" id="kAY-oU-Wgg"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="dPL-a8-pNY"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-1C-wMt">
                                <rect key="frame" x="180.5" y="477" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="MGS-SS-A2K"/>
                                    <constraint firstAttribute="height" constant="30" id="gc6-MP-y3n"/>
                                </constraints>
                                <state key="normal" title="Tell Me!"/>
                                <connections>
                                    <action selector="tellMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faQ-mH-Abk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DLu-1C-wMt" firstAttribute="top" secondItem="dUj-Km-LPM" secondAttribute="bottom" constant="28" id="1K1-Tw-UNH"/>
                            <constraint firstItem="gkf-6r-ycq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uJ-Tg-hgE"/>
                            <constraint firstItem="6VJ-2E-SQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4do-mn-4vB"/>
                            <constraint firstItem="6VJ-2E-SQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Qm-0h-LDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VJ-2E-SQh" secondAttribute="trailing" constant="20" id="N4x-dK-0x0"/>
                            <constraint firstItem="dUj-Km-LPM" firstAttribute="top" secondItem="gkf-6r-ycq" secondAttribute="bottom" constant="27" id="Q4r-P3-kSf"/>
                            <constraint firstItem="DLu-1C-wMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBu-2E-siI"/>
                            <constraint firstItem="gkf-6r-ycq" firstAttribute="top" secondItem="4Ds-Dw-QWE" secondAttribute="bottom" constant="26" id="Rk3-kK-95K"/>
                            <constraint firstItem="dUj-Km-LPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Try-VN-fBu"/>
                            <constraint firstItem="4Ds-Dw-QWE" firstAttribute="top" secondItem="6VJ-2E-SQh" secondAttribute="bottom" constant="8" symbolic="YES" id="d1p-0C-hcw"/>
                            <constraint firstItem="4Ds-Dw-QWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZQ-aD-WtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="gkf-6r-ycq" id="HRY-le-aCb"/>
                        <outlet property="stepper" destination="dUj-Km-LPM" id="EGa-9g-kbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="mattm" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
